<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/storyLeft.png">
    <title>Website</title>
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- stylesheet links -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- this is nav part -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/MainLogo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link me-4" href="#">Home</a>
              <a class="nav-link me-4" href="#">about</a>
              <a class="nav-link me-4" href="#">expertise</a>
              <a class="nav-link me-4" href="#">teams</a>
              <a class="nav-link me-4" href="#">works</a>
              <a class="nav-link me-4" href="#">people say</a>
              <a class="nav-link" href="#">contact</a>
            </div>
          </div>
        </div>
    </nav>
    <!-- this is banner part -->
    <section id="banner">
        <div class="banner-slider">
            <div class="banner-item">
                <div class="container">
                    <div class="banner-body text-center">
                        <h1>We Are Awesome Creative Agency</h1>
                        <p class="col-lg-10 m-auto">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                        <a class="common-anchor" href="#">learn more</a>
                    </div>
                </div>
            </div>
            <div class="banner-item">
                <div class="container">
                    <div class="banner-body text-center">
                        <h1>We Are Awesome Creative Agency</h1>
                        <p class="col-lg-10 m-auto">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                        <a class="common-anchor" href="#">learn more</a>
                    </div>
                </div>
            </div>
            <div class="banner-item">
                <div class="container">
                    <div class="banner-body text-center">
                        <h1>We Are Awesome Creative Agency</h1>
                        <p class="col-lg-10 m-auto">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                        <a class="common-anchor" href="#">learn more</a>
                    </div>
                </div>
            </div>
            <div class="banner-item">
                <div class="container">
                    <div class="banner-body text-center">
                        <h1>We Are Awesome Creative Agency</h1>
                        <p class="col-lg-10 m-auto">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                        <a class="common-anchor" href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- this is story part -->
    <section id="story">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 text-center">
                    <div class="storyimg">
                        <img src="images/storyLeft.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="storybody">
                        <h2>OUR STORY</h2>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                            <span>
                                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            </span>
                        </p>
                        <a class="common-anchor" href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- this is video part -->
    <section id="video">
        <div class="video-all text-center">
            <i class="fa-regular fa-circle-play"></i>
            <h3>WATCH OUR STORY</h3>
        </div>
    </section>
    <!-- this is expertise part -->
    <section id="expert">
        <div class="container">
            <div class="common-title text-center">
                <h3>Expertise</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <div class="expert-item">
                        <i class="fa-solid fa-display"></i>
                        <h3>WEB DESIGN & DEVELOPMENT</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error molestiae optio, voluptates ducimus dignissimos iure tempora ipsa. Quaerat, consequuntur omnis.</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="expert-item">
                        <i class="fa-solid fa-paintbrush"></i>
                        <h3>BRANDING IDENTITY</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error molestiae optio, voluptates ducimus dignissimos iure tempora ipsa. Quaerat, consequuntur omnis.</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="expert-item">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <h3>MOBILE APP</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error molestiae optio, voluptates ducimus dignissimos iure tempora ipsa. Quaerat, consequuntur omnis.</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="expert-item">
                        <i class="fa-solid fa-chart-pie"></i>
                        <h3>SEARCH ENGINE OPTIMIZATION</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error molestiae optio, voluptates ducimus dignissimos iure tempora ipsa. Quaerat, consequuntur omnis.</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="expert-item">
                        <i class="fa-solid fa-gamepad"></i>
                        <h3>GAME DEVELOPMENT</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error molestiae optio, voluptates ducimus dignissimos iure tempora ipsa. Quaerat, consequuntur omnis.</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="expert-item">
                        <i class="fa-solid fa-heart"></i>
                        <h3>MADE WITH LOVE</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error molestiae optio, voluptates ducimus dignissimos iure tempora ipsa. Quaerat, consequuntur omnis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- this is team part -->
    <section id="team">
        <div class="container">
            <div class="common-title text-center">
                <h3>Meet our amazing team</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia.</p>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="teamdtl text-center">
                        <div class="teamimg">
                            <img src="images/team/person01.png" alt="">
                        </div>
                        <h3>Michael jackson</h3>
                        <p>CEO & Founder</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="teamdtl text-center">
                        <div class="teamimg">
                            <img src="images/team/person02.png" alt="">
                        </div>
                        <h3>John Anderson</h3>
                        <p>Engineer</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="teamdtl text-center">
                        <div class="teamimg">
                            <img src="images/team/person03.png" alt="">
                        </div>
                        <h3>Caroline Townley</h3>
                        <p>Designer</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="teamdtl text-center">
                        <div class="teamimg">
                            <img src="images/team/person04.png" alt="">
                        </div>
                        <h3>Andrew Stewert</h3>
                        <p>Developer</p>
                    </div>
                </div>
            </div>
            <div class="team-foot text-center">
                <p>Become part of our dream team, let’s join us ! </p>
                <a class="common-anchor" href="#">we are hiring</a>
            </div>
        </div>
    </section>
    <!-- this is work part -->
    <section id="work">
        <div class="common-title text-center">
            <h3>Expertise</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia.</p>
        </div>
        <div class="work-butts text-center">
            <button type="button" data-filter=".work-1">Web Design</button>
            <button type="button" data-filter=".work-2">Web Development</button>
            <button type="button" data-filter=".work-3">Graphics Design</button>
            <button type="button" data-filter="all">Animation</button>
        </div>
        <div class="workitems">
            <div class="mix work-1">
                <img src="images/works/01.png" alt="">
            </div>
            <div class="mix work-2">
                <img src="images/works/02.png" alt="">
            </div>
            <div class="mix work-3">
                <img src="images/works/03.png" alt="">
            </div>
            <div class="mix work-1">
                <img src="images/works/04.png" alt="">
            </div>
            <div class="mix work-2">
                <img src="images/works/05.png" alt="">
            </div>
            <div class="mix work-3">
                <img src="images/works/06.png" alt="">
            </div>
            <div class="mix work-3">
                <img src="images/works/07.png" alt="">
            </div>
            <div class="mix work-1">
                <img src="images/works/08.png" alt="">
            </div>
            <div class="mix work-2">
                <img src="images/works/09.png" alt="">
            </div>
            <div class="mix work-3">
                <img src="images/works/10.png" alt="">
            </div>
            <div class="mix work-1">
                <img src="images/works/11.png" alt="">
            </div>
            <div class="mix work-2">
                <img src="images/works/12.png" alt="">
            </div>
        </div>
        <div class="workfoot">
            <a class="common-anchor" href="#">we are hiring</a>
        </div>
    </section>
    <!-- this is quote part -->
    <section id="quote">
        <div class="container">
            <div class="quote-sign">
                <h2>“</h2>
            </div>
            <div class="quote-slider">
                <div class="quote-item">
                    <div class="quoteconts text-center">
                        <p class="col-lg-10 m-auto">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                        <h3>John Seed</h3>
                        <h4>CEO</h4>
                    </div>
                </div>
                <div class="quote-item">
                    <div class="quoteconts text-center">
                        <p class="col-lg-10 m-auto">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                        <h3>Jacob Seed</h3>
                        <h4>Brother</h4>
                    </div>
                </div>
                <div class="quote-item">
                    <div class="quoteconts text-center">
                        <p class="col-lg-10 m-auto">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                        <h3>Faith Seed</h3>
                        <h4>Sister</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- this is contact part -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="contact-title">Give us a good news</h2>
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Subject">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Meassage"></textarea>
                        <button type="button">Submit</button>
                    </form>
                </div>
                <div class="col-lg-5">
                    <h2 class="contact-title">our happy client</h2>
                    <div class="clientimgs">
                        <div class="clientimg">
                            <img src="images/clientLogo/client1.png" alt="">
                        </div>
                        <div class="clientimg">
                            <img src="images/clientLogo/client6.png" alt="">
                        </div>
                        <div class="clientimg">
                            <img src="images/clientLogo/client2.png" alt="">
                        </div>
                        <div class="clientimg">
                            <img src="images/clientLogo/client7.png" alt="">
                        </div>
                        <div class="clientimg">
                            <img src="images/clientLogo/client3.png" alt="">
                        </div>
                        <div class="clientimg">
                            <img src="images/clientLogo/client8.png" alt="">
                        </div>
                        <div class="clientimg">
                            <img src="images/clientLogo/client4.png" alt="">
                        </div>
                        <div class="clientimg">
                            <img src="images/clientLogo/client9.png" alt="">
                        </div>
                        <div class="clientimg">
                            <img src="images/clientLogo/client5.png" alt="">
                        </div>
                        <div class="clientimg">
                            <img src="images/clientLogo/client10.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- this is footer part -->
    <section id="footer">
        <div class="container">
            <div class="row align-items-center footer-titles">
                <div class="col-lg-4">
                    <img src="images/footerLogo.png" alt="">
                </div>
                <div class="col-lg-4">
                    <h2>CONTACT US</h2>
                </div>
                <div class="col-lg-4">
                    <h2>STAY IN TOUCH</h2>
                </div>
            </div>
            <div class="row footer-body">
                <div class="col-lg-4">
                    <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
                </div>
                <div class="col-lg-4">
                    <div class="foot-b-mid">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat<br>
                            11480 - Indonesia</p>
                    </div>
                    <div class="foot-b-mid mt-2">
                        <i class="fa-solid fa-phone"></i>
                        <p>+012 3456 7890</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="foot-b-right">
                        <div class="footform">
                            <input type="text" placeholder="Subscribe to our newsletter">
                            <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                        </div>
                        <div class="social-links-f">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-dribbble"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="foot-bottom-links">
                    <a href="">help</a>
                    <a href="">terms & conditions</a>
                    <a href="">privacy</a>
                </div>
                <div class="foot-copyright">
                    <p>Copyright © 2023 - Md. Salman Ezaz</p>
                </div>
            </div>
        </div>
    </section>
    <!-- scripts here -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>